# snn-article

./: .gitignore  LICENSE  README.md  article.sql
article/: pom.xml
article/article-boot/: pom.xml
article/article-boot/src/main/resources/: application.yml
article/article-boot/src/main/resources/mapper/: AdminUserMapper.xml  ArticleCateMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  FriendLinkMapper.xml  WebInfoMapper.xml
article/article-boot/src/main/resources/static/css/: 404_style.css  admin.css  m.css
article/article-boot/src/main/resources/static/js/: admin.js  touchslide.1.1.js
article/article-boot/src/main/resources/templates/: common.html  detail.html  index.html  list.html  success.html
article/article-boot/src/main/resources/templates/admin/: common.html  index.html  login.html
article/article-common/: pom.xml
generator/: pom.xml
generator/src/main/java/com/mybatis/dao/: AdminUserMapper.java
generator/src/main/java/com/snn/article/dao/: AdminUserMapper.java  ArticleCateMapper.java  ArticleContentMapper.java  ArticleMapper.java  FriendLinkMapper.java  WebInfoMapper.java
generator/src/main/java/com/snn/article/domain/: AdminUser.java  Article.java  ArticleCate.java  ArticleContent.java  FriendLink.java  WebInfo.java
generator/src/main/java/com/snn/domain/: AdminUser.java
generator/src/main/resources/: jdbc.properties  mybatis-generator-config.xml
generator/src/main/resources/mybatis/mapper/: AdminUserMapper.xml  ArticleCateMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  FriendLinkMapper.xml  WebInfoMapper.xml
(+60 files in other folders)
